[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
	-rrequirements.txt
	pytest
	coverage
skip_install = True
commands =
	coverage run -m pytest -s
	coverage report -m

[testenv:linting]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B950
import-order-style = pep8
max-complexity = 10
ignore =
	E501 # Line too long (82 > 79 characters). Linter enforcement is not necessary, as longer lines can improve code quality
	W391 # Blank line at end of file
